<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Decoder</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="app.js"></script>
</head>
<html>
<body>
    <div class="container">
        <h2>Binary Decoder / Encoder</h2>
        <p>Input the <strong>Binary or IP</strong> you wish to convert</p>

        <label for="binarytoip">Binary to IP:</label><br>
        <input type="text" id="binarytoip" name="binarytoip"><br>
        <br>
        <input type="submit" value="Convert" id="button1" onclick="bintoip()">
        <br>
        <br>
        <br>
        <label for="iptobinary">IP to Binary:</label><br>
        <input type="text" id="iptobinary" name="iptobinary"><br>
        <br>
        <input type="submit" value="Convert" id="button2" onclick="iptobin()">
        </form>
    </div>
</body>
</html>